\relax 
\citation{NASA_Pathfinder}
\citation{Noth_PhD}
\citation{Morton_ICRA2013}
\citation{Cocconi_SoLong}
\citation{Noth_PhD}
\citation{Cocconi_SoLong}
\citation{Noth_PhD}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Introduction to solar-powered UAVs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AtlantikSolar solar-powered UAV developed at ETH Zurich}}{1}}
\newlabel{fig:AtlantikSolarCollage}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Contributions of this paper}{1}}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\citation{Drela_XFoil}
\citation{Duffie_SolarEngineering}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\@writefile{toc}{\contentsline {section}{\numberline {II}CONCEPTUAL DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Methodology}{2}}
\newlabel{sec:ConceptualDesignMethodology}{{II-A}{2}}
\newlabel{eqn:P_out}{{1}{2}}
\newlabel{eqn:P_level}{{2}{2}}
\newlabel{eqn:C_D}{{3}{2}}
\newlabel{eqn:P_solar}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energetic simulation of a specific UAV configuration (AtlantikSolar), showing input and output power, battery capacity, and performance metrics excess time $t_{exc}$ and charge margin $t_{cm}$ during a 2-day flight.}}{2}}
\newlabel{fig:EnergySimulation}{{2}{2}}
\newlabel{eqn:StateEquations}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extension of conceptual design optimization criteria}{2}}
\citation{Duffie_SolarEngineering}
\citation{Morton_ICRA2013}
\citation{Duffie_SolarEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Application of Conceptual Design methodology}{3}}
\newlabel{sec:ConceptDesignApplication}{{II-C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excess time $t_{exc}$ (top) and charge margin $t_{cm}$ (bottom) vs. optimization parameters wingspan $b$ and $m_{bat}$, all at $\lambda =18.5$. The configuration subset $\mathcal  {S}$ satisfying $t_{exc}>t_{exc,req}$ under our design requirements lies inside the blue contour line.}}{3}}
\newlabel{fig:ExcessTimeChargeMargin}{{3}{3}}
\newlabel{tab:ConceptDesignParameters}{{II-C}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fixed parameters for the conceptual design}}{3}}
\citation{Kimura_SolarRadAndClouds}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excess time $t_{exc}$ under disturbed power input and output for the developed $b=5.6m$, $\lambda =18.5$ configuration: a) $m_{bat}$=3.5kg on June 21\textsuperscript  {st} b) $m_{bat}=6.0kg$ on June 21\textsuperscript  {st} c) $m_{bat}$=3.5kg on April 21\textsuperscript  {st} d) $m_{bat}=6.0kg$ on April 21\textsuperscript  {st} }}{4}}
\newlabel{fig:ExcessTimeRobustness}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Robustness analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The AtlantikSolar UAV features a conventional T-tail configuration with 1 motor, two ailerons, an all-moving elevator and a rudder for actuation.}}{4}}
\newlabel{fig:CAD_AtlantikSolarFull}{{5}{4}}
\newlabel{tab:DetailedDesignParameters}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AtlantikSolar design characteristics}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DETAILED DESIGN AND REALIZATION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}UAV Platform Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Airframe and hardware}{4}}
\citation{DellaCa_BT}
\citation{Leutenegger_MSC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AtlantikSolar's wing structure, integrated batteries and solar cells.}}{5}}
\newlabel{fig:CAD_AtlantikSolarStructure}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Avionics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AtlantikSolar system overview. For clarity, voltage lines from the autopilot to connected devices (5.0V and 3.3V) are omitted.}}{5}}
\newlabel{fig:AtlantikSolar_SystemOverview}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avionics components and their placement inside AtlantikSolar.}}{5}}
\newlabel{fig:9_CAD_AtlantikSolarAvionics}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Payload}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}State Estimation and Control Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}State estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}System Identification}{5}}
\bibstyle{plain}
\bibdata{refs/refs_SolarUAVs}
\bibcite{DellaCa_BT}{1}
\bibcite{Cocconi_SoLong}{2}
\bibcite{NASA_Pathfinder}{3}
\bibcite{Drela_XFoil}{4}
\bibcite{Duffie_SolarEngineering}{5}
\bibcite{Kimura_SolarRadAndClouds}{6}
\bibcite{Leutenegger_JIRS}{7}
\bibcite{Leutenegger_MSC2014}{8}
\bibcite{Morton_ICRA2013}{9}
\bibcite{Noth_PhD}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overhead trajectories plot of the on-board position state estimation (green) and the GPS (black).}}{6}}
\newlabel{fig:real_time_state_estimator_positionl}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Preliminary Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Subsystem level results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Continuous 12hour Flight}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Mapping Flights in Search and Rescue scenarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
