\relax 
\citation{NASA_Pathfinder}
\citation{Noth_PhD}
\citation{Morton_ICRA2013}
\citation{Cocconi_SoLong}
\citation{Noth_PhD}
\citation{Cocconi_SoLong}
\citation{Noth_PhD}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Introduction to solar-powered UAVs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Contributions of this paper}{1}}
\citation{Drela_XFoil}
\citation{Duffie_SolarEngineering}
\citation{Noth_PhD}
\citation{Leutenegger_JIRS}
\citation{Duffie_SolarEngineering}
\@writefile{toc}{\contentsline {section}{\numberline {II}CONCEPTUAL DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Methodology}{2}}
\newlabel{sec:ConceptualDesignMethodology}{{II-A}{2}}
\newlabel{eqn:P_out}{{1}{2}}
\newlabel{eqn:P_level}{{2}{2}}
\newlabel{eqn:C_D}{{3}{2}}
\newlabel{eqn:P_solar}{{4}{2}}
\newlabel{eqn:StateEquations}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extension of conceptual design optimization criteria}{2}}
\citation{Morton_ICRA2013}
\citation{Kimura_SolarRadAndClouds}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Application of Conceptual Design methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}( Results)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DETAILED DESIGN AND REALIZATION}{3}}
\bibstyle{plain}
\bibdata{refs/refs_SolarUAVs}
\bibcite{Duffie_SolarEngineering}{1}
\bibcite{Cocconi_SoLong}{2}
\bibcite{NASA_Pathfinder}{3}
\bibcite{Drela_XFoil}{4}
\bibcite{Kimura_SolarRadAndClouds}{5}
\bibcite{Leutenegger_JIRS}{6}
\bibcite{Morton_ICRA2013}{7}
\bibcite{Noth_PhD}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
